<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body { 
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: cm, mm, in(polegada), [px], pt, pc
            Medidas Relativas: [em], ex, rem, vw, vh, %  
            [] medidas recomendadas           
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque tempora quisquam eveniet nesciunt earum ex incidunt? Id officiis, voluptatum, sed dolor ipsam, soluta iusto quae necessitatibus et at adipisci accusantium facilis debitis! Doloremque tempore perspiciatis magni ducimus accusantium qui eum soluta sed placeat dolore, omnis molestiae consectetur dolor modi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, fugit eum. Aspernatur mollitia fugit, commodi qui sed, corporis temporibus alias illum recusandae quo delectus non itaque praesentium quis tenetur id!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem delectus corporis explicabo impedit quos, similique, facere fugit debitis ipsa voluptatum error mollitia quae dicta consequuntur in repellendus magnam voluptates molestiae tenetur maxime architecto temporibus dolorem? Obcaecati hic voluptatum ullam voluptas.</p>
</body>
</html>