<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            flex: auto;
            text-align: center;
            flex-basis: 250px;
        }

        div#cxA {
            background-color: lightgreen;
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#cxB {
            background-color: lightcoral;
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#cxC {
            background-color: lightgoldenrodyellow;
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>