<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas-Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .area {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        thead {
            background-color: gray;
            color: white;
        }
        .nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td class="area" colspan="4">Média de Exatas</td>
                <td class="nota area">10,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <td class="area" colspan="4">Média de Humanas</td>
                <td class="nota area">10,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>